.profile-container {
    margin-top: 1rem;
    width: 100vw;
    height: 100%;
    min-height: 800px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
    z-index: 3;
}

.profile-content-container {
    display: flex;
    justify-content: center;
    align-self: center;
    width: 100%;
}

.card-profile-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.colum-profile{
    display: flex;
    flex-direction: column;
    width: 60%;
    justify-content: center;
    align-items: start;
}

.profile-content-container .avatar-picker{
    min-width: 1rem;
    width: 40%;
    align-items: end;
    padding-right: 1rem;
}

.images-profile-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.profile-content-container .btn-perfil {
    width: 7rem;
    height: 7rem;
    font-size: 4rem;
}

.paper2-profile {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 55rem;
    z-index: 2;
}

.group-profile {
    width: 25rem;
    position: absolute;
    left: 10rem;
    bottom: 0;
    z-index: 1;
}

@media only screen and (min-width: 320px) and (max-width: 576px) {
    .profile-container{
        overflow: hidden;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        position: relative;
        z-index: 3;
    }

    .profile-content-container{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .profile-content-container .avatar-picker{
        align-items: end;
        min-width: 1rem;
        padding-right: 0.3rem;
        width: 35%;
    }


    .colum-profile{
        display: flex;
        flex-direction: column;
        width: 65%;
        justify-content: center;
        align-items: start;
    }

    .card-profile-container {
        width: 92%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-self: center;
        flex-wrap: wrap;
        gap: 2rem;
    }
  }